.content-column {
    margin: 20px 20%;
    font-size: 18px;
}

/* ================= Cart Section ================= */

.cart-section {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1em;
    width: 100%;
    margin-bottom: 2em;
    box-sizing: border-box;
}

.cart-section .cart {
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 1rem;
    margin-bottom: 2em;
    flex: 1;
    font-size: inherit;
    color: var(--text-colour-dark);
}

/* ================= Cart Item ================= */

.item {
    text-decoration: none;
    color: inherit;
    width: 100%;
    background-color: var(--off-bg-colour);
    box-shadow: rgba(0, 0, 0, 0.15) 2px 2px 2.6px;
    padding: 0.7em;
    padding-right: 1em;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    gap: 1em;
    border-radius: 0.5em;
    box-sizing: border-box;
    font-size: inherit;
}

.item .image-container {
    width: 30%;
    aspect-ratio: 4/3;
    overflow: hidden;
}

.item img {
    width: 100%;
    aspect-ratio: 4/3;
    object-fit: cover;
    object-position: center;
}

.cart-item .product-info {
    padding: 0.5em 0;
    flex: 1;
    box-sizing: content-box;
    display: grid;
    grid-template-rows: auto 1fr auto;
    row-gap: 1em;
    color: var(--text-colour-dark);
}

.cart-item .product-info p {
    font-size: 1.2em;
    margin: 0;
    padding: 0;
}

.cart-item .product-info .name {
    font-size: 1em;
    font-weight: bold;
}

.cart-item .discount-badge {
    padding: 2px 5px;
    background-color: var(--primary-colour);
    color: var(--text-colour-light);
    border-radius: 5px;
    width: fit-content;
}

.cart-item .item-actions {
    height: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cart-item .remove-item {
    width: 1.2em;
    fill: var(--disabled-colour);
}

.cart-item .remove-item:hover {
    fill: var(--error-colour);
}

.cart-item .item-actions .quantity-selector {
    margin: 1em 0;
}

.cart-item .qty-spinner[type="number"] {
    margin-top: 0.2em;
    width: 2em;
    transform: scale(1.1);
    outline: none;
    font-size: 1.2em;
    border: none;
    box-shadow: none;
    padding: 2px 0.2em;
}

/* ================= Empty Cart ================= */

.cart-empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 2em;
    margin-bottom: 2em;
    color: var(--text-colour-dark);
}

.cart-empty p {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: var(--disabled-colour);
}

.cart-empty .btn {
    padding: 0.5em 1em;
    background: var(--primary-colour);
    color: var(--text-colour-light);
    border: none;
    text-decoration: none;
    border-radius: 1em;
    font-size: 1em;
}

.cart-empty .btn:hover {
    filter: brightness(110%);
}

/* ================= Checkout Card ================= */

.checkout-card {
    width: 100%;
    height: fit-content;
    background-color: var(--off-bg-colour);
    color: var(--text-colour-dark);
    box-shadow: rgba(0, 0, 0, 0.15) 2px 2px 2.6px;
    padding: 1em;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    gap: 1em;
    box-sizing: border-box;
}

.checkout-card .checkout-details {
    width: 100%;
    display: flex;
    justify-content: space-between;
    border-radius: 0.5em;
}

.checkout-card .checkout-btn {
    width: 100%;
    background-color: var(--primary-colour);
    color: var(--text-colour-light);
    text-decoration: none;
    text-align: center;
    border-radius: 1em;
    cursor: pointer;
    padding: 0.4em;
    font-size: 1.2em;
    box-sizing: border-box;
}

/* ================= Order Dropdown ================= */

.orders-wrapper {
    width: 100%;
    margin-top: 1em;
}

.orders-wrapper .history {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.order {
    background-color: var(--off-bg-colour);
    box-shadow: rgba(0, 0, 0, 0.15) 2px 2px 2.6px;
    border-radius: 0.5em;
    padding: 0.8em 1em;
    cursor: pointer;
    color: var(--text-colour-dark);
}

.order .order-dropdown {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 1em;
}

.order-summary {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.order-summary .left {
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 2em;
}

.order-summary .status {
    color: var(--salient-colour);
}

.order-summary .space {
    width: 10%;
    width: 30px;
}

.chevron {
    height: 0.8em;
    transition: rotate 0.2s ease;
}

.chevron.down {
    rotate: -90deg;
}

.order-items {
    display: flex;
    flex-direction: column;
    gap: 0.4em;
    margin-top: 1em;
    padding: 1em;
    background: var(--dark-bg-colour);
}

/* ================= Order Item ================= */

.order-item {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 1em;
    font-size: inherit;
    text-decoration: none;
    color: var(--text-colour-dark);
}

.order-item .left {
    display: flex;
    gap: 1em;
}

.order-item .image-container {
    width: 15%;
}

.order-item .item-info {
    height: 100%;
    position: relative;
    padding: 0.3em 0 0.4em 0;
    box-sizing: border-box;
    font-size: inherit;
}

.order-item .item-info span {
    color: var(--text-colour-dark);
    font-weight: bold;
    font-size: 1.1em;
}

.order-item .item-info p {
    margin: 0;
    position: absolute;
    bottom: 0.4em;
}

.order-item .price {
    margin: auto 0;
}

/* MEDIA QUERIES */

@media (max-width: 1200px) {
    .content-column {
        margin: 14px 12%;
        font-size: 16px;
    }

    .cart-section {
        display: grid;
        grid-template-columns: none;
        grid-template-rows: 1fr auto;
        gap: 1em;
        width: 100%;
        margin-bottom: 2em;
        box-sizing: border-box;
    }
}

@media (max-width: 768px) {
    .content-column {
        margin: 10px 5%;
        font-size: 12px;
    }

    .cart-section {
        display: grid;
        grid-template-columns: none;
        grid-template-rows: 1fr auto;
        gap: 1em;
        width: 100%;
        margin-bottom: 2em;
        box-sizing: border-box;
    }

    .order-summary {
        flex-direction: column;
        align-items: start;
        gap: 0.5em;
    }

    .order-summary .left {
        width: 90%;
    }

    .order-summary .left span:nth-child(2) {
        text-align: center;
    }

    .order-items {
        gap: 0.3em;
        padding: 0.5em;
    }

    .order-item {
        position: relative;
        display: grid;
        grid-template-columns: unset;
    }

    .order-item .image-container {
        width: 25%;
    }

    .order-item .item-info {
        padding: 0.3em 0 0.4em 0;
        display: flex;
        justify-content: space-between;
        width: 80%;
    }

    .order-item .price {
        position: absolute;
        bottom: 0.5em;
        right: 0.5em;
    }
}
