main {
    font-size: 18px;
    margin: 0 15%;
}

main > h1 {
    font-size: 4em;
    width: 100%;
    text-align: center;
    white-space: nowrap;
    color: var(--highlight-colour);
}

.section-heading {
    font-size: 2em;
    color: var(--text-colour-dark);
}

.product-row {
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
    height: auto;
    overflow: hidden;
    z-index: 1;
}

.product-row-inner {
    display: flex;
    width: 100%;
    gap: 1rem;
    overflow-x: scroll;
    padding: 0.5em 2px;
}

/* Seller Product Card */

.product-card {
    width: 25%;
    flex-shrink: 0;
    background-color: var(--off-bg-colour);
    box-shadow: rgba(0, 0, 0, 0.15) 2px 2px 2px;
    outline: 1px solid transparent;
    padding: 0.7em;
    aspect-ratio: 2/3;
    color: var(--text-colour-dark);
    display: grid;
    grid-template-rows: auto 15% 1fr auto;
    text-decoration: none;
    box-sizing: border-box;
    font-size: 18px;
    border-radius: 0.5em;
}

.product-card:hover{
    box-shadow: rgba(0, 0, 0, 0.2) 2px 6px 8px;
    transform: translateY(-4px);
}


.product-card.create-new-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--text-colour-dark);
    user-select: none;
    cursor: pointer;
}

.plus-icon {
    font-size: 8em;
}

.product-card.create-new-card p{
    font-size: 1em;
    font-weight: bold;
}

.sales-info {
    font-size: 14px;
    color: #555;
    margin: 10px 0;
}

.action-buttons {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.edit-button,
.delete-button {
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

.edit-button {
    background-color: #4caf50; /* Green */
}

.delete-button {
    background-color: #f44336; /* Red */
}

.edit-button:hover {
    background-color: #45a049; /* Darker green */
}

.delete-button:hover {
    background-color: #e53935; /* Darker red */
}
